{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-grammy",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "BOT_TOKEN": "7998647566:AAHN5h3leAjwc-c17t9kgcvGaDoZeXZJ-HM",
    "ALLOWED_CHAT_IDS": "-1002509450778"
  },
  "kv_namespaces": [
    {
      "binding": "BC_GAME_KV",
      "id": "b70a5e9b12294dd8b68ee2336340bc6b"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "BaccaratGameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BaccaratGameRoom"]
    }
  ]
}
